############################
# @author Elias De Hondt   #
# @see https://eliasdh.com #
# @since 25/10/2024        #
############################
# loadbalancer1.conf

# Enables the balancer-manager interface for monitoring and managing load balancing
<Location /balancer-manager>
    SetHandler balancer-manager
    Order allow,deny
    Allow from all
</Location>

# Disables forward proxy requests for security
ProxyRequests Off

# Defines the load balancing pool with two backend web servers
<Proxy balancer://10.3.0.254>
    BalancerMember http://10.3.0.1:80 route=webserver1
    BalancerMember http://10.3.0.2:80 route=webserver2
</Proxy>

# Excludes /balancer-manager from being proxied
ProxyPass /balancer-manager !

# Proxies all other traffic to the defined load balancing pool with sticky sessions enabled
ProxyPass / balancer://10.3.0.254/ stickysession=BALANCEID nofailover=Off

# Rewrites headers for responses from backend servers
ProxyPassReverse / http://10.3.0.1/
ProxyPassReverse / http://10.3.0.2/
