############################
# @author Elias De Hondt   #
# @see https://eliasdh.com #
# @since 25/10/2024        #
############################
# webserver1.conf

<VirtualHost *:80>
    ServerName webserver1
    DocumentRoot /var/www/
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>