<!DOCTYPE html>
<!--Author Elias De Hondt-->
<html lang="en">
    <head>
        <!--Meta + Title-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Welcome to my cool web page!">
        <title>Welcome</title>
        <!--Meta + Title-->
        <!--Favicon-->
        <link rel="png" href="https://eliasdh.com/assets/media/images/logo-github.png">
        <!--Favicon-->
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                text-align: center;
                margin-top: 50px;
            }
            .container {
                width: 50%;
                margin: 0 auto;
                background-color: #4F94F0;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0,0,0,0.1);
            }
            h1 {
                color: #333333;
            }
            .eliasdh {
                color: #ffffff;
                text-decoration: none;
                font-weight: bold;
            }
            .eliasdh:hover {
                color: #357ac0; 
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Welcome</h1>
            <p>Welcome to my cool web page!</p>
            <p>Designed by the EliasDH Team
            <br>Copyright &copy; <a class="eliasdh" target="_blank" href="https://eliasdh.com">EliasDH</a>
            <br>All rights Reserved</p>
        </div>
    </body>
</html>