############################
# @author Elias De Hondt   #
# @see https://eliasdh.com #
# @since 24/10/2024        #
############################
# NRPE Configuration

allowed_hosts=10.1.0.254,127.0.0.1,::1
command[check_users]=/usr/lib/nagios/plugins/check_users -w 5 -c 10
command[check_load]=/usr/lib/nagios/plugins/check_load -r -w .15,.10,.05 -c .30,.25,.20
command[check_all_disks]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -e
command[check_zombie_procs]=/usr/lib/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[check_services]=/usr/lib/nagios/plugins/check_services.py