############################
# @author Elias De Hondt   #
# @see https://eliasdh.com #
# @since 24/10/2024        #
############################
# Server01 Configuration

define host {
    use                      generic-host
    host_name                server01
    address                  10.1.0.254
    max_check_attempts       5
    check_interval           5
    retry_interval           1
}

define service {
    use                     local-service
    host_name               server01
    service_description     PING
    check_command           check_ping!100.0,20%!500.0,60%
}

define service {
    use                     local-service
    host_name               server01
    service_description     SSH
    check_command           check_ssh
    notifications_enabled   0
}

define service {
    use                     local-service
    host_name               server01
    service_description     HTTP
    check_command           check_http
    notifications_enabled   0
}