############################
# @author Elias De Hondt   #
# @see https://eliasdh.com #
# @since 19/09/2024        #
############################

[Unit]
Description=Firewall Service - Protecting the world from the dangers of the internet!

[Service]
ExecStartPost=/bin/bash -c 'echo "Service started: Firewall is up and running!"'
ExecStart=/usr/local/sbin/firewalld start
ExecStartPost=/bin/bash -c 'echo "Service is running like a well-oiled machine!"'
Type=simple

[Install]
WantedBy=multi-user.target